// filepath: .vscode/launch.json
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Debug Python file with jpamb environment",
      "type": "debugpy",
      "request": "attach",
      "connect": {
        "host": "localhost",
        "port": 5678
      },
      "pathMappings": [
        {
          "localRoot": "${workspaceFolder}",
          "remoteRoot": "${workspaceFolder}"
        }
      ]
    }
  ]
}